/* Coolors Exported Palette - https://coolors.co/011627-800b25-ff0022-a0757b-71b0a8-41ead4-9ff5e8-ac84ad-b34c90-b91372 */

- Tailwind

{ 'rich_black': { DEFAULT: '#011627', 100: '#000408', 200: '#000910', 300: '#010d18', 400: '#011220', 500: '#011627', 600: '#034a83', 700: '#067ddf', 800: '#48aafa', 900: '#a4d5fd' }, 'burgundy': { DEFAULT: '#800b25', 100: '#190207', 200: '#33040e', 300: '#4c0716', 400: '#65091d', 500: '#800b25', 600: '#c31138', 700: '#ed315a', 800: '#f37691', 900: '#f9bac8' }, 'red_(cmyk)': { DEFAULT: '#ff0022', 100: '#330007', 200: '#66000e', 300: '#990014', 400: '#cc001b', 500: '#ff0022', 600: '#ff334e', 700: '#ff667a', 800: '#ff99a7', 900: '#ffccd3' }, 'mountbatten_pink': { DEFAULT: '#a0757b', 100: '#201718', 200: '#412d30', 300: '#614448', 400: '#825a60', 500: '#a0757b', 600: '#b29095', 700: '#c5acaf', 800: '#d9c8ca', 900: '#ece3e4' }, 'verdigris': { DEFAULT: '#71b0a8', 100: '#152623', 200: '#294b47', 300: '#3e716a', 400: '#53968d', 500: '#71b0a8', 600: '#8ec1ba', 700: '#aad0cb', 800: '#c6e0dc', 900: '#e3efee' }, 'turquoise': { DEFAULT: '#41ead4', 100: '#063630', 200: '#0c6c5f', 300: '#12a28f', 400: '#18d9bf', 500: '#41ead4', 600: '#68eedc', 700: '#8ef2e5', 800: '#b4f7ee', 900: '#d9fbf6' }, 'ice_blue': { DEFAULT: '#9ff5e8', 100: '#08493f', 200: '#0f927e', 300: '#17dbbd', 400: '#55edd6', 500: '#9ff5e8', 600: '#b1f7ec', 700: '#c5f9f1', 800: '#d8fbf6', 900: '#ecfdfa' }, 'african_violet': { DEFAULT: '#ac84ad', 100: '#251825', 200: '#493149', 300: '#6e496e', 400: '#926293', 500: '#ac84ad', 600: '#bd9dbe', 700: '#ceb6ce', 800: '#decede', 900: '#efe7ef' }, 'mulberry': { DEFAULT: '#b34c90', 100: '#240f1d', 200: '#471f3a', 300: '#6b2e57', 400: '#8f3d74', 500: '#b34c90', 600: '#c270a7', 700: '#d194bd', 800: '#e0b8d3', 900: '#f0dbe9' }, 'red_violet': { DEFAULT: '#b91372', 100: '#250417', 200: '#4a082d', 300: '#6f0c44', 400: '#94105a', 500: '#b91372', 600: '#e82192', 700: '#ee59ad', 800: '#f390c8', 900: '#f9c8e4' } }

- CSV

011627,800b25,ff0022,a0757b,71b0a8,41ead4,9ff5e8,ac84ad,b34c90,b91372

- With #

#011627, #800b25, #ff0022, #a0757b, #71b0a8, #41ead4, #9ff5e8, #ac84ad, #b34c90, #b91372

- Array

["011627","800b25","ff0022","a0757b","71b0a8","41ead4","9ff5e8","ac84ad","b34c90","b91372"]

- Object

{"Rich black":"011627","Burgundy":"800b25","Red (CMYK)":"ff0022","Mountbatten pink":"a0757b","Verdigris":"71b0a8","Turquoise":"41ead4","Ice blue":"9ff5e8","African Violet":"ac84ad","Mulberry":"b34c90","Red Violet":"b91372"}

- Extended Array

[{"name":"Rich black","hex":"011627","rgb":[1,22,39],"cmyk":[97,44,0,85],"hsb":[207,97,15],"hsl":[207,95,8],"lab":[7,-1,-14]},{"name":"Burgundy","hex":"800b25","rgb":[128,11,37],"cmyk":[0,91,71,50],"hsb":[347,91,50],"hsl":[347,84,27],"lab":[27,47,19]},{"name":"Red (CMYK)","hex":"ff0022","rgb":[255,0,34],"cmyk":[0,100,87,0],"hsb":[352,100,100],"hsl":[352,100,50],"lab":[53,80,56]},{"name":"Mountbatten pink","hex":"a0757b","rgb":[160,117,123],"cmyk":[0,27,23,37],"hsb":[352,27,63],"hsl":[352,18,54],"lab":[54,18,3]},{"name":"Verdigris","hex":"71b0a8","rgb":[113,176,168],"cmyk":[36,0,5,31],"hsb":[172,36,69],"hsl":[172,29,57],"lab":[68,-22,-2]},{"name":"Turquoise","hex":"41ead4","rgb":[65,234,212],"cmyk":[72,0,9,8],"hsb":[172,72,92],"hsl":[172,80,59],"lab":[84,-47,-2]},{"name":"Ice blue","hex":"9ff5e8","rgb":[159,245,232],"cmyk":[35,0,5,4],"hsb":[171,35,96],"hsl":[171,81,79],"lab":[91,-29,-2]},{"name":"African Violet","hex":"ac84ad","rgb":[172,132,173],"cmyk":[1,24,0,32],"hsb":[299,24,68],"hsl":[299,20,60],"lab":[60,23,-16]},{"name":"Mulberry","hex":"b34c90","rgb":[179,76,144],"cmyk":[0,58,20,30],"hsb":[320,58,70],"hsl":[320,40,50],"lab":[48,50,-17]},{"name":"Red Violet","hex":"b91372","rgb":[185,19,114],"cmyk":[0,90,38,27],"hsb":[326,90,73],"hsl":[326,81,40],"lab":[41,66,-9]}]

- XML

<palette>
  <color name="Rich black" hex="011627" r="1" g="22" b="39" />
  <color name="Burgundy" hex="800b25" r="128" g="11" b="37" />
  <color name="Red (CMYK)" hex="ff0022" r="255" g="0" b="34" />
  <color name="Mountbatten pink" hex="a0757b" r="160" g="117" b="123" />
  <color name="Verdigris" hex="71b0a8" r="113" g="176" b="168" />
  <color name="Turquoise" hex="41ead4" r="65" g="234" b="212" />
  <color name="Ice blue" hex="9ff5e8" r="159" g="245" b="232" />
  <color name="African Violet" hex="ac84ad" r="172" g="132" b="173" />
  <color name="Mulberry" hex="b34c90" r="179" g="76" b="144" />
  <color name="Red Violet" hex="b91372" r="185" g="19" b="114" />
</palette>